PORT = 8000
ORIGIN =https://p565-team-5-frontend.onrender.com

NODE_ENV = development
DB_URI = mongodb+srv://lmswisdomarena:kvl4DAC3nQO34Wit@lms.wysxags.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dujhzpily
CLOUD_API_KEY = 422647446755435
CLOUD_SECRET_KEY = VEsTxt0iNATZmofBdGw9KiPTexg

REDIS_URL = rediss://default:e49bf70559a643fc976e00b8556a715b@rational-slug-41875.upstash.io:41875

ACTIVATION_SECRET=234567890


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = lmswisdomarena@gmail.com
SMTP_PASSWORD = hqwndtfvfgcxuhlg

SECRET=lmswisdomarena@123
